snippet commentsBashA "# comments ..." b
###
## ######################################################################
# ${1:${VISUAL:comments}}
endsnippet

snippet commentsBashB "## comments ..." b
### #####################################################################
## ${1:${VISUAL:comments}}
#
endsnippet

snippet commentsC "/*------------ ..." b
/*-----------------------------------------------------------------------
 * ${1:${VISUAL:comments}}
 */
endsnippet

snippet vim4 "# vim: sw=4 ts=4 sts=4 ai et" b
# vim: sw=4 ts=4 sts=4 ai et
endsnippet

snippet vim8 "# vim: sw=8 ts=8 sts=8 ai et" b
# vim: sw=8 ts=8 sts=8 ai et
endsnippet

snippet vimcode "# -*- coding: utf-8 -*-" b
# -*- coding: utf-8 -*-
endsnippet
